<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>DUMC</title>
	<meta http-equiv="refresh" content="1.5; URL='https://community.dur.ac.uk/mountaineering.club/New/'" />
</HEAD>
<BODY bgcolor=#222222>
	<font face= "Arial" color =#CCCCCC>
	<h1>This page should automatically redirect to the new DUMC website in 1.5 seconds</h1>
	<p>
		 <b> We're currently in progress of making a new website, you can either visit:<ul>
			<li>
 			The<a href="Old">Old website</a> which still works and has lots of information but looks old and out of date
			</li> 
			<li>
			or the <a href="New">New Webite</a>, which may have some bits that don't work yet or have full info,but is new!
			</li> </b> 
		</ul>
	</p>
	<img src="New/images/Logos/DUMC/bwtight.png"><br/>
	<a href="Old"><button type="button">Old Website</button></a><br/><br/>
	<a href="New"><button type="button">New Website</button></a><br/><br/>
	<p>If you would ike to help contribute to the creation of the new website, the code is on github at https://github.com/kiran-crawford/DUMC</p>

	</font>
</BODY>
</HTML>
